<!DOCTYPE html>
<html>

<head>
    <title> Min nettside prosjekt :) </title>
    <link rel="stylesheet" href="forside.css" />
</head>

<body>
     <!-- Toppmeny -->
    <header>
        <div class="topbar">
            <h1>Fattigmanns Bil AS</h1>
            <nav>
                <ul>
                    <li><a href="#">Hjem</a></li>
                    <li><a href="#"> Se alle våre biler </a></li>
                    <li><a href="#">Om oss</a></li>
                    <li><a href="#">Kontakt oss</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hovedinnhold -->
    <main>
        <section class="tekstinnhold">
            <h1><strong>Velkommen til Fattigmanns Bil AS!</strong></h1>
            <p>Her hjelper vi deg med å finne en billig og driftssikker bil – uten at det koster skjorta. Vi bryr oss ikke om status, skinnende felger eller luksus – det viktigste for oss er at du kommer deg trygt fra A til B.</p>
            <p>Vi er ærlige med kundene våre. Hvis bilen har riper, rust eller små skader, så sier vi det rett ut. Hos oss får du det du ser – rimelige bruktbiler med sjel og ærlig informasjon.</p>
        </section>
    
        <hr>
    
        <h3>Her er noen av våre bestselgere biler</h3>
    
        <section class="bildegalleri">
            <div class="bildekort">
                <img src="bilder til forsiden/toyota yaris hatchback.jfif" alt="Bil.1 Toyota Yaris Hatchback">
                <p>Toyota Yaris (Hatchback) | 2006–2011 | Bensin/Diesel</p>
            </div>
            <div class="bildekort">
                <img src="bilder til forsiden/Honda Sedan.jpg.webp" alt="Bil.2 Honda Accord Sedan">
                <p>Honda Accord (Sedan) | 2003–2008 | Bensin/Diesel</p>
            </div>
            <div class="bildekort">
                <img src="bilder til forsiden/Skoda Stasjonsvogn.jfif" alt="Bil 3 Skoda Octavia Stasjonsvogn">
                <p>Skoda Octavia (Stasjonsvogn) | 2004–2013 | Bensin/Diesel</p>
            </div>
            <div class="bildekort">
                <img src="bilder til forsiden/Subaru Forester.jpg" alt="Bil 4 Subaru Forester SUV">
                <p>Subaru Forester (SUV) | 2006–2011 | Bensin/Diesel</p>
            </div>
        </section>
    </main>
     

    <!-- Bunntekst -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Fattigmanns Bil AS. Dette er et studentprosjekt.</p>
        </div>
    </footer>

</body>
</html>
